<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>documents page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <style media="screen">
    .btn{
      margin:20px 30px;
    }
    input[type="file"] {
        display: none;
    }

    .main {
      padding: 50px;
      margin: 160px 110px 40px 110px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      transition: margin-left .5s;
    }

    .col {
      margin: 50px 30px;
      padding: 15px 0px;
    }

    .details {
      box-shadow: 0 0px 2px 0 rgba(0, 0, 0, 0.2), 0 0px 2px 0 rgba(0, 0, 0, 0.2);
      margin: 40px 30px;
      padding: 50px 30px;
    }


    .content {
      padding-left: 80px;
      padding-top: 20px;
    }
  </style>
</head>

<body>
  <nav class="fixed-top navbar-light bg-light">
    <center>
      <button type="button" class="btn btn-warning">Back</button>
      <label class="btn btn-info"> Upload Document
        <input type="file"  name="" value="">
      </label>

    </center>
  </nav>
  <div class="main">
    <center>
      <h2>Your Documents</h2>
    </center>

    <div class="row">
      <div class="details col">
        <h5>Tenant Details</h5>
        <div class="content">

        </div>
      </div>
      <div class="details col">
        <h5>Tenant Details</h5>
        <div class="content">

        </div>
      </div>
      <div class="details col">
        <h5>Tenant Details</h5>
        <div class="content">

        </div>
      </div>
      <div class="details col">
        <h5>Rental Details</h5>
        <div class="content">

        </div>
      </div>
    </div>
  </div>
</body>

</html>
